# fake-social-network

./: .env  .gitignore  2023-05-29.md  Makefile  pom.xml  readme.md
certs/: openssl.cnf
extra/thunder-tests/: thunderActivity.json  thunderCollection.json  thunderEnvironment.json  thunderclient.json
script/: create-pem.sh
social-network/: pom.xml
social-network-parent/: pom.xml
social-network/bom/: pom.xml
social-network/core/: pom.xml
social-network/core/src/test/java/com/bredah/: AppTest.java
social-network/service/: pom.xml
social-network/service/src/main/java/com/bredah/: App.java
social-network/service/src/test/java/com/bredah/: AppTest.java
social-network/social-network-auth/: pom.xml
social-network/social-network-auth/src/main/java/com/bredah/auth/: WebApplication.java
social-network/social-network-auth/src/main/java/com/bredah/auth/config/: SecurityConfig.java
social-network/social-network-bom/: pom.xml
social-network/social-network-config/: pom.xml  readme.md
social-network/social-network-config/src/main/java/com/bredah/config/: ConfigurationServiceApplication.java
social-network/social-network-config/src/main/resources/: application-dev.yaml  application.yaml
social-network/social-network-config/src/main/resources/config/: demo.yaml
social-network/social-network-core/: pom.xml
social-network/social-network-core/src/main/java/com/bredah/core/model/: Imagem.java  Mensagem.java  Usuario.java
social-network/social-network-core/src/main/java/com/bredah/core/repository/: ImagemRepository.java  MensagemRepository.java  UsuarioRepository.java
social-network/social-network-core/src/test/java/com/bredah/core/repository/: MensagemRepositoryIT.java  UsuarioRepositoryIT.java
social-network/social-network-web/: pom.xml
social-network/social-network-web/src/main/java/com/bredah/web/config/: SecurityConfig.java
social-network/social-network-web/src/main/java/com/bredah/web/controller/: MensagemController.java  TimelineController.java
social-network/social-network-web/src/main/java/com/bredah/web/dto/: MensagemRequest.java
social-network/social-network-web/src/main/java/com/bredah/web/exception/: UsuarioExistenteException.java  ValidationException.java
social-network/social-network-web/src/main/java/com/bredah/web/model/: Mensagem.java  Usuario.java
social-network/social-network-web/src/main/java/com/bredah/web/repository/: ImagemRepository.java  UsuarioRepository.java
social-network/social-network-web/src/main/java/com/bredah/web/service/: ImagemService.java  MensagemServiceImpl.java  UsuarioServiceImpl.java
social-network/social-network-web/src/test/java/com/bredah/web/: WebApplicationTest.java
social-network/social-network-web/src/test/java/com/bredah/web/controller/: UsuarioControllerTest.java
social-network/social-network-web/src/test/java/com/bredah/web/repository/: UsuarioRepositoryIT.java
social-network/social-network-web/src/test/java/com/bredah/web/requisitos/: Requisito.java
social-network/social-network-web/src/test/java/com/bredah/web/service/: UsuarioServiceTest.java
social-network/web/: pom.xml
social-network/web/src/main/java/com/bredah/web/: WebApplication.java
social-network/web/src/main/java/com/bredah/web/config/: AuthorizeUrlsSecurityConfig.java  DataLoader.java  PersistenceJPAConfig.java  SecurityConfig.java
social-network/web/src/main/java/com/bredah/web/controller/: MensagemController.java  UserController.java  UsuarioController.java
social-network/web/src/main/java/com/bredah/web/dto/: ErrorResponse.java  MensagemRequest.java
social-network/web/src/main/java/com/bredah/web/entity/: Imagem.java  ImagemMensagem.java  Mensagem.java  Usuario.java
social-network/web/src/main/java/com/bredah/web/exception/: ImagemNotFoundException.java  MensagemNotFoundException.java
social-network/web/src/main/java/com/bredah/web/handler/: CustomErrorController.java  GlobalExceptionHandler.java
social-network/web/src/main/java/com/bredah/web/model/: Imagem.java  Mensagem.java  Usuario.java
social-network/web/src/main/java/com/bredah/web/repository/: ImagemRepository.java  MensagemRepository.java  UsuarioRepository.java
social-network/web/src/main/java/com/bredah/web/service/: ImagemService.java  ImagemServiceImpl.java  MensagemService.java  MensagemServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
social-network/web/src/main/resources/: application-dev.yaml  application.yaml
social-network/web/src/test/java/com/bredah/web/: AppTest.java  WebApplicationTest.java
social-network/web/src/test/java/com/bredah/web/controller/: MensagemControllerIT.java  UsuarioControllerTest.java
social-network/web/src/test/java/com/bredah/web/helper/: DisplayTestName.java
social-network/web/src/test/java/com/bredah/web/repository/: MensagemRepositoryIT.java
social-network/web/src/test/java/com/bredah/web/requisitos/: RequisitoSoftware.java
social-network/web/src/test/java/com/bredah/web/service/: UsuarioServiceTest.java
