<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.bredah</groupId>
  <artifactId>fake-social-network</artifactId>
  <version>1.0-SNAPSHOT</version>

  <url>https://www.github.com/bredah/fake-social-network</url>
  
  <name>Social Network :: Project</name>
  <packaging>pom</packaging>

  <modules>
    <module>social-network</module>
  </modules>

</project>
