<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.bredah</groupId>
    <artifactId>fake-social-network</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <groupId>com.bredah</groupId>
  <artifactId>social-network-bom</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Social Network :: Module :: BOM</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.bredah</groupId>
        <artifactId>social-network-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bredah</groupId>
        <artifactId>social-network-config</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
